[Interface]
Address = 10.159.50.171/32
PrivateKey = GNZV8wbZVKmwJ3mTPCRfR2H69gqF2rh8KmLZs9PpzEU=
MTU = 1320
DNS = 10.128.0.1

[Peer]
PublicKey = PyLCXAQT8KkM4T+dUsOQfn+Ub3pGxfGlxkIApuig+hk=
PresharedKey = WGhZBrF9RNNHPQfcC5vBMZ8wK2JuQFNi1g9TlIg8Sso=
Endpoint = 204.8.98.72:1637
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 15
